@import "vars"
@import "fonts"
@import "libs"
@import "fontello"



::placeholder
	color: $dark

::selection
	background-color: $body-bg
	color: #fff
html
	font-size: 10px

html, body
	height: 100%

body
	background-color: $body-bg
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 20px
	font-family: $default-font
	overflow-x: hidden
	padding-top: 40px
	overflow: hidden

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #f44336
		&:required:valid
			border-color: #4caf50


a
	color: $active-color
	transition: 0.2s all

.preloder
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	background-color: #fff
	z-index: 1000000000000
	opacity: 1
	visibility: visible
	transition: 0.5s all

.loader
	width: 60px
	height: 60px
	border: 3px solid $active-color
	border-radius: 50%
	border-bottom-color: #fff
	border-top-color: #fff
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	animation: 1.5s spin infinite linear
.loder_2
	width: 40px
	height: 40px
	border: 3px solid $active-color
	border-radius: 50%
	border-bottom-color: #fff
	border-top-color: #fff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	animation: 0.7s spin_out infinite linear

.done
	opacity: 0
	visibility: hidden


@keyframes spin
  from
    transform: translate(-50%, -50%) rotate(0deg)
  to
    transform: translate(-50%, -50%) rotate(360deg)

@keyframes spin_out
  from
    transform: translate(-50%, -50%) rotate(0deg)
  to
    transform: translate(-50%, -50%) rotate(-360deg)
// @keyframe spin {
// 		from{
// 		transform: translate(-50%, -50%) rotate(0deg)
// 	};	
// 	to{
// 		transform: translate(-50%, -50%) rotate(360deg)
// 	};
// };





.btn
	display: inline-block
	padding: 18px 32px
	border-radius: 5px
	margin-top: 20px
	color: $white
	font-size: 16px
	font-weight: 700
	background-color: $active-color
	transition: 0.2s all
	border: none
	&:hover
		text-decoration: none
		color: $white
		background-color: lighten($active-color, 2%)
	&-primary
		border-bottom: 5px solid darken($active-color, 10%)


h2
	font-size: 24px
b
	font-weight: 400

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

//==========================
/* ТОП МЕНЮ */
//==========================

.top-nav
	background-color: $white
	padding: 15px
	margin-bottom: 4rem
	position: relative
	.logo
		width: 124px
		height: 60px
	&_menu
		list-style-type: none
		padding: 0
		display: flex
		margin: 0
		li
			margin-right: 45px
			height: 100%
			&:last-child
				margin-right: 15px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				line-height: 20px;
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(33px) scale(0)
					transition: 0.3s all
				&:hover
					text-decoration: none
					&::after
						transform: translateY(34px) scale(1)



/* ГАМБУРГЕР */
.btn-wrapper
	position: absolute
	top: 20.5px
	right: 0
	z-index: 99
.top-nav_menu-btn
  display: none
  width: 50px
  height: 50px
  background-color: transparent
  position: relative
  outline: none
  span
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #222
    &::before, &::after
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 2px
      background-color: $dark
    &::before, &::after
      content: ''
      display: block
      transition: 0.2s
    &::before
      transform: translateY(-5px)
    &::after
      transform: translateY(5px)

.top-nav_menu-btn_active 
	span
		height: 0
  &:before
    transform: rotate(-45deg)
  &:after
    transform: rotate(45deg)


/* ГАМБУРГЕР КОНЕЦ */						

.left-sidebar
	&_btn
		background-color: $white
		padding: 13px 29px 
		font-size: 16px
		margin-bottom: 10px
		position: relative
		cursor: pointer
		display: none
		&::after
			content: ''
			display: inline-block
			width: 10px
			height: 10px
			border:
				bottom: 1px solid $dark
				right: 1px solid $dark
			position: absolute
			right: 25px
			top: 18px
			transform: rotate(45deg)
	
	&_menu
		background-color: $white
		list-style-type: none
		padding: 0
		margin: 0
		li
			&:first-child
				a
					padding-top: 17px
			&:last-child
				a
					padding-bottom: 17px
			a
				padding: 13px 29px
				display: block
				font-size: 16px
				transition: 0.1s all
				text-decoration: none
				color: $dark
				&:hover
					background-color: $active-color
					color: $white
	&_object
		background-color: $white
		margin-top: 30px
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-size: 18px
.content
	h2
		margin-bottom: 34px

.directions
	margin-top: 7rem
	h2
		margin-bottom: 35px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		margin-right: 30px
		padding: 10px
		background-repeat: no-repeat
		background-position: bottom center
		h3
			color: $active-color
			font-size: 14px

.slick-dots li button::before
	font-size: 17px


/* ================================== */
/* FOOTER */
/* ================================== */

.footer
	margin-top: 60px
	background-color: $dark
	color: $footer-text
	padding: 59px 0
	.footer-contacts_phone
		margin-bottom: 14px
		display: block
		font-size: 20px
		color: $active-color
		&:hover
			color: $white
	p
		margin-bottom: 14px
	ul
		list-style-type: none
		padding: 0
		li
			line-height: 32px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
			transition: 0.2s all
	&-contacts
		text-align: right
		margin-bottom: 12px

	&-policy-link
		display: block
		font-size: 12px
	small
		display: block
		max-width: 80%
		margin-top: 4.6rem
		line-height: 16px
		font-size: 10px



	&-social-links
		text-align: right
		ul
			display: flex
			list-style-type: none
			justify-content: flex-end
			li
				text-decoration: none
				display: inline-block
				margin-left: 30px
				a
					display: inline-block
					width: 42px
					height: 42px
					border-radius: 50%
					background-color: rgba($white, 0.05)
					text-align: center
					line-height: 40px
					color: $white
					&:hover
						background-color: rgba($white, 0.15)

/* ================================== */
/* FOOTER END */
/* ================================== */


/* ================================== */
/* Страница о компании */
/* ================================== */

.team	
	font-size: 18px
	font-weight: 400
	text-align: center
	img
		width: 100%
	h2
		text-align: left
		margin-top: 7rem
		margin-bottom: 3rem

	h4
		font-weight: 400
		line-height: 30px
		margin-top: 2rem
		margin-bottom: 1rem
	p
		font-size: 14px

/* ================================== */
/* Страница  о компании конец */
/* ================================== */
				

/* ================================== */
/* Страница контакты  */
/* ================================== */
	
.contacts
	font-size: 16px
	i
		margin-right: 12px
		color: $active-color
	&_phone
		display: block
		margin-bottom: 20px
		color: $dark
	&_email
		display: block
		margin-bottom: 25px
		color: $dark
	&_address
		display: block !important
		margin-bottom: 16px
		margin-left: 0 !important
		color: #04b !important
		&::before
			display: none !important
		&::after
			display: none !important
		&:hover
			color: $active-color !important
			text-decoration: underline !important
	&_btn
		padding: 18px 70px
		margin-bottom: 40px
	&_social-links
		display: inline-block
		ul
			margin: 0
			padding: 0
			display: flex
			list-style-type: none
			li
				margin-right: 12px
				a
					display: inline-block
					width: 35px
					height: 35px
					border-radius: 50%
					background-color: $active-color
					line-height: 35px
					text-align: center
					color: #fff
					i
						color: #fff



/* ================================== */
/* Страница контакты конец */
/* ================================== */



/* ================================== */
/* Страница организация  */
/* ================================== */

.org_item
	background-color: $white
	padding: 28px 30px
	margin-bottom: 27px

	a
		font-size: 16px
		font-weight: 400
		line-height: 22px
		text-transform: uppercase
		margin-bottom: 20px
		display: block
	span
		display: block
		font-size: 12px
		font-weight: 400
		line-height: 16px
		opacity: 0.5
	p
		font-size: 14px
		line-height: 22px
		margin-top: 20px
	&:hover
		box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
		transition: all 0.3s


/* ================================== */
/* Страница организация конец */
/* ================================== */



/* ================================== */
/* Страница инвестиционные программы  */
/* ================================== */
.doc_links
	margin-top: 3rem
	margin-bottom: 7rem
	a
		display: block
		text-decoration: underline
		margin-bottom: 7px
		
.calc
	&_information
		font-size: 12px
		&-bottom
			font-size: 10px
			display: none
	&_programms
		display: flex
		flex-wrap: wrap
		margin-bottom: 2.5rem
	&_radio
		flex-basis: 50%
		margin-bottom: 13px
		position: relative
		&:last-child
			flex-basis: 100%
			display: flex
			align-items: center
	&_popular
		display: inline-block
		padding: 10px
		font-size: 10px
		font-weight: 400
		line-height: 10px
		text-transform: uppercase
		background-color: $active-color
		color: $white
		position: relative
		margin-left: 16px
		vertical-align: middle
		&::before
			content: ''
			width: 10px
			height: 10px
			background-color: $active-color
			left: -5px
			top: 50%
			margin-top: -4px
			position: absolute
			display: inline-block
			transform: rotate(45deg)
	input[type='radio']
		display: none
		&:checked
			&+label::before
				background-color: $active-color
				border: 7px solid $white
				transition: 0.2s all
	label
		position: relative
		padding-left: 30px
		cursor: pointer
		small
			display: block
			font-size: 10px
			font-weight: 400
			line-height: 15px
			color: rgba($dark, 0.5)
		&::before
			content: ''
			display: inline-block
			width: 24px
			height: 24px
			background-color: $white
			border: 7px solid $white
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
			border-radius: 50%
			position: absolute
			left: 0
			top: 0
	&_summ
		h4
			font-size: 24px
			font-weight: 400
			line-height: 33px
			margin-bottom: 20px
		&-invest
			margin-bottom: 18px
			margin-top: 20px
		&-invest_label
			font-size: 14px
			line-height: 22px
		&-invest_num
			display: inline-block
			width: 215px
			height: 45px
			background-color: $white
			text-align: center
			line-height: 45px
			font-size: 18px
			margin-left: 9px
			b
				min-width: 80px
				display: inline-block
				text-align: right
		&-conclusion
			display: flex
			justify-content: space-around
			span, small
				display: block
			span
				font-size: 18px
				font-weight: 400
				line-height: 22px
				color: $active-color
			small
				font-size: 10px
				font-weight: 400
				line-height: 10px
		&-year
			width: 172px
			height: 60px
			background-color: $white
			text-align: center
			padding: 12px
		&-month
			width: 172px
			height: 60px
			text-align: center
			padding: 12px


.calc_summ-year_month
	min-width: 12px
	display: inline-block
.calc_summ-month_num
	min-width: 56px
	display: inline-block
.range-quantity
	background-color: $active-color
.calc_summ-year_num
	display: inline-block
	min-width: 80px

/* ================================== */
/* Страница инвестиционные программы конец */
/* ================================== */


/* ================================== */
/* Страница категории  */
/* ================================== */
.object_card
	background-color: $white
	margin-bottom: 30px
	img
		width: 100%
		height: auto
	&-wrapper
		padding: 30px
	&-title
		font-size: 16px
		display: block
		margin-bottom: 20px
	&-text
		font-size: 14px
		line-height: 20px
		color: #3d3d3d
	&-price
		font-size: 20px
		font-weight: 700
		text-align: center
		margin: 26px 0
		color: $active-color
	&-btn
		display: block
		text-align: center
		margin-bottom: 30px
		width: 300px
	&-more
		display: block
		text-align: center
		color: $dark
		&:hover
			color: $dark

/* ================================== */
/* Страница категории конец */
/* ================================== */




/* ================================== */
/* Страница карточка объекта  */
/* ================================== */
.object_page
	&-slider
		img
			width: 100%
			height: auto
.next_arrow, .prev_arrow
	width: 20px
	height: 20px
	border-bottom: 2px solid rgba($dark, 0.1)
	border-right: 2px solid rgba($dark, 0.1)
	position: absolute
	top: 50%
	z-index: 80
	cursor: pointer
	&:hover
		border-color: rgba($dark, 0.5)
		transition: all 0.2s
.next_arrow
	right: -15px
	transform: rotate(-45deg)
.prev_arrow
	left: -15px
	transform: rotate(135deg)



/* ================================== */
/* Страница карточка объекта  конец */
/* ================================== */



/* ================================== */
/* Модальные окна  */
/* ================================== */
#modal_form
	display: none
#modal_alert
	display: none
.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.4)
	// display: flex !important
	// justify-content: center
	// align-items: center
	z-index: 10000000
	&_content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%);
		width: 320px
		background-color: $white
		position: relative
		padding: 35px 40px
		box-shadow: 0 12px 24px rgba(0, 0, 1, 0.18)
		&-alert
			padding: 25px 40px 15px
		h4
			font-size: 18px
			line-height: 20px
			color: $active-color
			text-align: center
			font-weight: 400
			margin-bottom: 10px
		p
			font-size: 12px
			font-weight: 400
			line-height: 20px
			text-align: center
			margin-bottom: 35px
		input
			display: block
			width: 100%
			margin-bottom: 10px
			border: 1px solid rgba($dark, 0.2)
			border-radius: 3px
			padding: 15px 20px
			font-size: 15px
		button
			display: block
			width: 100%	
			margin: 0
			cursor: pointer
			margin-bottom: 20px
		small
			display: block
			text-align: center
			font-size: 12px
			a
				display: block
	&_close
		position: absolute
		width: 20px
		height: 20px
		cursor: pointer
		top: 10px
		right: 10px
		opacity: 0.2
		display: inline-block
		font-size: 18px
		text-align: center





/* ================================== */
/* Модальные окна конец */
/* ================================== */


/* Пагинация */
.post-nav
	margin-top: 30px
.pager
	margin: 0
	padding: 0
	display: flex
	justify-content: flex-start
	list-style-type: none
	li
		padding: 5px
		border: 1px solid rgba($dark, 0.2)
		margin-right: 10px
		a
			&:hover
				text-decoration: none
	.active
		border-color: rgba($dark, 1) 
		transform: scale(1.15)





@import "media" // Always at the end
